services:

  website:
    build: ../website-src

  navidrome:
    image: deluan/navidrome:0.51.1
    depends_on:
      - music-s3
    environment:
      ND_SCANSCHEDULE: 0
      ND_ENABLESHARING: true
      ND_LASTFM_APIKEY: a5d4a2441de7d6e7c7eb41b74203e47f
      ND_LASTFM_SECRET: 0f4f9ad6ca671c33e1dd737a9ab54ed4
    volumes:
      - /var/lib/vsevolodganin.com/navidrome/data:/data
      - /var/lib/vsevolodganin.com/navidrome/music:/music:rshared

  music-s3:
    build: ../geesefs
    cap_add:
      - SYS_ADMIN
    devices:
      - /dev/fuse:/dev/fuse
    security_opt:
      - apparmor:unconfined
    environment:
      S3_BUCKET: music.vsevolodganin.com
      S3_URL: https://s3.eu-west-2.amazonaws.com
      MNT_POINT: /data
      OPTION: --region eu-west-2 --cheap
      AWS_ACCESS_KEY_ID: AKIAZZDZW6BZOJVJ6O3U
      AWS_SECRET_ACCESS_KEY: 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
    volumes:
      - /var/lib/vsevolodganin.com/navidrome/music:/data:rshared

  nginx:
    image: jonasal/nginx-certbot:4.2.0-nginx1.23.4-alpine
    depends_on:
      - website
      - navidrome
    restart: unless-stopped
    environment:
      CERTBOT_EMAIL: vsevolod.ganin@gmail.com
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx.conf/:/etc/nginx/user_conf.d/default.conf:ro
      - /var/lib/vsevolodganin.com/letsencrypt:/etc/letsencrypt
